{
  "name": "swap-pool",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write",
    "format-all": "prettier --write .",
    "prettier-check": "prettier --check .",
    "coverage": "hardhat coverage",
    "eslint-check": "eslint '**/*.{js,ts}'",
    "solhint-check": "solhint 'contracts/**/*.sol'",
    "check-all": "yarn prettier-check; yarn eslint-check; yarn solhint-check",
    "hardhat": "hardhat",
    "size-contracts": "hardhat compile && hardhat size-contracts",
    "test": "hardhat compile && hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "runScript": "hardhat run",
    "runAndVerify": "hardhat runAndVerify --script",
    "runAndVerifyNoAutosave": "hardhat runAndVerify --autosaveaddr false --script",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "3.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "rimraf": "^5.0.5",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  }
}
