{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "include": [
    "./scripts",
    "./test",
    "./helpers",
    "./typechain-types",
    "./configs",
    "./taskScripts"
  ],
  "files": ["./hardhat.config.ts"]
}
